# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_SECRET=80999d43398ad287ced4d3ced724216f
DATABASE_URL=mysql://root:ringostat@10.5.0.15:3306/is_test
#Possible values: md5, bcrypt
ALGORITHM_PASSWORD_HASHING=md5
TOKEN_EXPIRATION_TIME=PT4H
