#TODO окружание должно быть dev
APP_ENV=dev
APP_SECRET=80999d43398ad287ced4d3ced724216f
#DATABASE_URL=mysql://root:qwe123@127.0.0.1:32773/is
DATABASE_URL=mysql://root:ringostat@10.5.0.15:3306/is
#Possible values: md5, bcrypt
ALGORITHM_PASSWORD_HASHING=md5
TOKEN_EXPIRATION_TIME=PT4H